# TIFF dictionary for fuzzing
# Magic bytes (Little-endian and Big-endian)
tiff_magic_le="II"
tiff_magic_be="MM"
tiff_version="\x2a\x00"
tiff_bigtiff_version="\x2b\x00"

# Common TIFF tag IDs (Little-endian format)
tag_imagewidth="\x00\x01"
tag_imagelength="\x01\x01"
tag_bitspersample="\x02\x01"
tag_compression="\x03\x01"
tag_photometric="\x06\x01"
tag_fillorder="\x0a\x01"
tag_documentname="\x0d\x01"
tag_imagedescription="\x0e\x01"
tag_make="\x0f\x01"
tag_model="\x10\x01"
tag_stripoffsets="\x11\x01"
tag_orientation="\x12\x01"
tag_samplesperpixel="\x15\x01"
tag_rowsperstrip="\x16\x01"
tag_stripbytecounts="\x17\x01"
tag_minsamplevalue="\x18\x01"
tag_maxsamplevalue="\x19\x01"
tag_xresolution="\x1a\x01"
tag_yresolution="\x1b\x01"
tag_planarconfig="\x1c\x01"
tag_pagename="\x1d\x01"
tag_xposition="\x1e\x01"
tag_yposition="\x1f\x01"
tag_freeoffsets="\x20\x01"
tag_freebytecounts="\x21\x01"
tag_grayunit="\x22\x01"
tag_grayresponse="\x23\x01"
tag_t4options="\x24\x01"
tag_t6options="\x25\x01"
tag_resolutionunit="\x28\x01"
tag_pagenumber="\x29\x01"
tag_colorresponseunit="\x2c\x01"
tag_transferfunction="\x2d\x01"
tag_software="\x31\x01"
tag_datetime="\x32\x01"
tag_artist="\x3b\x01"
tag_hostcomputer="\x3c\x01"
tag_predictor="\x3d\x01"
tag_whitepoint="\x3e\x01"
tag_primarychrom="\x3f\x01"
tag_colormap="\x40\x01"
tag_halftonehints="\x41\x01"
tag_tilewidth="\x42\x01"
tag_tilelength="\x43\x01"
tag_tileoffsets="\x44\x01"
tag_tilebytecounts="\x45\x01"
tag_badfaxlines="\x46\x01"
tag_cleanfaxdata="\x47\x01"
tag_consecutivebad="\x48\x01"
tag_subifd="\x4d\x01"
tag_inkset="\x4c\x01"
tag_inknames="\x4d\x01"
tag_numberofinks="\x4e\x01"
tag_dotrange="\x50\x01"
tag_targetprinter="\x51\x01"
tag_extrasamples="\x52\x01"
tag_sampleformat="\x53\x01"
tag_sminsamplevalue="\x54\x01"
tag_smaxsamplevalue="\x55\x01"
tag_transferrange="\x56\x01"
tag_clippath="\x57\x01"
tag_xclippathunits="\x58\x01"
tag_yclippathunits="\x59\x01"
tag_indexed="\x5a\x01"
tag_jpegtables="\x5b\x01"
tag_opiproxy="\x5c\x01"
tag_globalparametersifd="\x90\x01"
tag_profiletype="\x91\x01"
tag_faxprofile="\x92\x01"
tag_codingmethods="\x93\x01"
tag_versionyear="\x94\x01"
tag_modenumber="\x95\x01"
tag_decode="\x96\x01"
tag_imagebasecolor="\x97\x01"
tag_t82options="\x98\x01"

# JPEG-related tags
tag_jpegproc="\x00\x02"
tag_jpegifoffset="\x01\x02"
tag_jpegifbytecount="\x02\x02"
tag_jpegrestartinterval="\x03\x02"
tag_jpeglosslesspred="\x05\x02"
tag_jpegpointtransform="\x06\x02"
tag_jpegqtables="\x07\x02"
tag_jpegdctables="\x08\x02"
tag_jpegactables="\x09\x02"

# YCbCr tags
tag_ycbcrcoeff="\x11\x02"
tag_ycbcrsubsamp="\x12\x02"
tag_ycbcrpos="\x13\x02"
tag_refblackwhite="\x14\x02"

# XML and metadata tags
tag_xmlpacket="\xbc\x02"
tag_opiimageinfo="\xbc\x80"

# Copyright and IPTC
tag_copyright="\x98\x82"
tag_richtiffiptc="\x9c\x83"

# Photoshop
tag_photoshop="\x25\x87"

# EXIF and GPS
tag_exififd="\x69\x87"
tag_iccprofile="\x75\x87"
tag_gpsifd="\x25\x88"

# Stonits
tag_stonits="\x08\xbc"

# Data types
dtype_byte="\x01\x00"
dtype_ascii="\x02\x00"
dtype_short="\x03\x00"
dtype_long="\x04\x00"
dtype_rational="\x05\x00"
dtype_sbyte="\x06\x00"
dtype_undefined="\x07\x00"
dtype_sshort="\x08\x00"
dtype_slong="\x09\x00"
dtype_srational="\x0a\x00"
dtype_float="\x0b\x00"
dtype_double="\x0c\x00"
dtype_ifd="\x0d\x00"
dtype_long8="\x10\x00"
dtype_slong8="\x11\x00"
dtype_ifd8="\x12\x00"

# Compression values
comp_none="\x01\x00"
comp_ccittrle="\x02\x00"
comp_fax3="\x03\x00"
comp_fax4="\x04\x00"
comp_lzw="\x05\x00"
comp_ojpeg="\x06\x00"
comp_jpeg="\x07\x00"
comp_deflate="\x08\x00"
comp_jbig_t85="\x09\x00"
comp_jbig_t43="\x0a\x00"
comp_next="\xd9\x7f"
comp_packbits="\x05\x80"
comp_thunderscan="\x19\x80"
comp_it8ctpad="\xc7\x80"
comp_it8lw="\xc8\x80"
comp_it8mp="\xc9\x80"
comp_it8bl="\xca\x80"
comp_pixarfilm="\xcb\x80"
comp_pixarlog="\xcc\x80"
comp_adobe_deflate="\xcd\x80"
comp_dcs="\xce\x80"
comp_jbig="\xcf\x80"
comp_sgilog="\xd0\x80"
comp_sgilog24="\xd1\x80"
comp_jp2000="\xd2\x80"
comp_lerc="\xc4\x88"
comp_lzma="\xd2\x88"
comp_zstd="\x0c\xc8"
comp_webp="\x6c\xc8"

# Photometric interpretation
photo_miniswhite="\x00\x00"
photo_minisblack="\x01\x00"
photo_rgb="\x02\x00"
photo_palette="\x03\x00"
photo_mask="\x04\x00"
photo_separated="\x05\x00"
photo_ycbcr="\x06\x00"
photo_cielab="\x08\x00"
photo_icclab="\x09\x00"
photo_itulab="\x0a\x00"
photo_logl="\xbb\x80"
photo_logluv="\xbc\x80"

# Orientation values
orient_topleft="\x01\x00"
orient_topright="\x02\x00"
orient_botright="\x03\x00"
orient_botleft="\x04\x00"
orient_lefttop="\x05\x00"
orient_righttop="\x06\x00"
orient_rightbot="\x07\x00"
orient_leftbot="\x08\x00"

# Planar configuration
planar_contig="\x01\x00"
planar_separate="\x02\x00"

# Resolution unit
resunit_none="\x01\x00"
resunit_inch="\x02\x00"
resunit_centimeter="\x03\x00"

# Sample format
sampleformat_uint="\x01\x00"
sampleformat_int="\x02\x00"
sampleformat_ieeefp="\x03\x00"
sampleformat_void="\x04\x00"
sampleformat_complexint="\x05\x00"
sampleformat_complexieeefp="\x06\x00"

# Fill order
fillorder_msb2lsb="\x01\x00"
fillorder_lsb2msb="\x02\x00"

# Predictor
predictor_none="\x01\x00"
predictor_horizontal="\x02\x00"
predictor_floatingpoint="\x03\x00"

# Common sizes
zero="\x00\x00\x00\x00"
one="\x01\x00\x00\x00"
eight="\x08\x00\x00\x00"
sixteen="\x10\x00\x00\x00"
thirtytwo="\x20\x00\x00\x00"
sixtyfour="\x40\x00\x00\x00"
onetwentyeight="\x80\x00\x00\x00"
twofiftysix="\x00\x01\x00\x00"
fivetwelve="\x00\x02\x00\x00"
onethousandtwentyfour="\x00\x04\x00\x00"

# Special values
minus_one_32="\xff\xff\xff\xff"
max_uint16="\xff\xff"
max_uint32="\xff\xff\xff\xff"

# EXIF tags
exif_version="\x00\x90"
exif_flashpixversion="\xa0\x00"
exif_colorspace="\x01\xa0"
exif_pixelxdim="\x02\xa0"
exif_pixelydim="\x03\xa0"
exif_datetimeoriginal="\x03\x90"
exif_datetimedigitized="\x04\x90"
exif_exposuretime="\x9a\x82"
exif_fnumber="\x9d\x82"
exif_isospeed="\x27\x88"
exif_focallength="\x0a\x92"
exif_focallengthin35="\x05\xa4"
exif_lensmake="\x3f\xa4"
exif_lensmodel="\x40\xa4"

# GPS tags
gps_versionid="\x00\x00"
gps_latituderef="\x01\x00"
gps_latitude="\x02\x00"
gps_longituderef="\x03\x00"
gps_longitude="\x04\x00"
gps_altituderef="\x05\x00"
gps_altitude="\x06\x00"
gps_timestamp="\x07\x00"
gps_satellites="\x08\x00"
gps_status="\x09\x00"
gps_measuremode="\x0a\x00"
gps_dop="\x0b\x00"
gps_speedref="\x0c\x00"
gps_speed="\x0d\x00"
gps_datestamp="\x1d\x00"

# Null terminator
null="\x00"

# Common strings
"Adobe"
"TIFF"
"Exif"
"Intel"
"Motorola"
"LZW"
"JPEG"
"None"
